# majoong

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/e105/machimnae/: MachimnaeApplication.java
backend/src/main/java/com/e105/machimnae/auth/controller/: AuthController.java
backend/src/main/java/com/e105/machimnae/auth/security/: CustomOAuth2User.java  CustomUserDetails.java  MemberDetail.java
backend/src/main/java/com/e105/machimnae/auth/service/: AuthService.java
backend/src/main/java/com/e105/machimnae/blockchain/config/: Web3Config.java
backend/src/main/java/com/e105/machimnae/blockchain/props/: ChainProps.java  Web3Props.java
backend/src/main/java/com/e105/machimnae/blockchain/service/: DonationService.java  VaultService.java  WalletService.java
backend/src/main/java/com/e105/machimnae/common/config/: CustomOAuth2UserService.java  KakaoLoginRedirectHandler.java  OAuth2LoginFailureHandler.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/e105/machimnae/common/crypto/: AesGcm.java
backend/src/main/java/com/e105/machimnae/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  CommonResponseEntity.java  CommonResponseMessage.java
backend/src/main/java/com/e105/machimnae/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/e105/machimnae/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/e105/machimnae/common/redis/: RedisService.java
backend/src/main/java/com/e105/machimnae/common/utils/: CodeGenerator.java  CursorPage.java
backend/src/main/java/com/e105/machimnae/demo/: DemoApplication.java
backend/src/main/java/com/e105/machimnae/farmvault/entity/: FarmVault.java
backend/src/main/java/com/e105/machimnae/farmvault/repository/: FarmVaultRepository.java
backend/src/main/java/com/e105/machimnae/member/controller/: VerificationController.java
backend/src/main/java/com/e105/machimnae/member/entity/: Donator.java  Farmer.java  OauthMember.java  Role.java
backend/src/main/java/com/e105/machimnae/member/repository/: DonatorRepository.java  FarmerRepository.java  OauthMemberRepository.java
backend/src/main/java/com/e105/machimnae/member/service/: VerificationService.java
backend/src/main/java/com/e105/machimnae/test/: TestController.java
backend/src/main/java/com/e105/majoong/: MajoongApplication.java
backend/src/main/java/com/e105/majoong/ai/: OpenAIService.java  OpenAIServiceImpl.java
backend/src/main/java/com/e105/majoong/auth/controller/: AuthController.java
backend/src/main/java/com/e105/majoong/auth/security/: CustomOAuth2User.java  CustomUserDetails.java
backend/src/main/java/com/e105/majoong/auth/service/: AuthService.java
backend/src/main/java/com/e105/majoong/batch/report/: BatchController.java  BatchScheduler.java  MonthlyReportBatchConfig.java  MonthlyReportProcessor.java
backend/src/main/java/com/e105/majoong/batch/score/: BatchController.java
backend/src/main/java/com/e105/majoong/blockchain/config/: Web3Config.java
backend/src/main/java/com/e105/majoong/blockchain/props/: ChainProps.java  Web3Props.java
backend/src/main/java/com/e105/majoong/blockchain/repository/: FarmVaultRepository.java
backend/src/main/java/com/e105/majoong/blockchain/service/: BurnService.java  DonationService.java  OnChainDonationService.java  VaultService.java  WalletService.java
backend/src/main/java/com/e105/majoong/blockchain/util/: TokenUnits.java
backend/src/main/java/com/e105/majoong/common/config/: S3Config.java  (+12 more)
backend/src/main/java/test/: testController
backend/src/test/java/com/e105/machimnae/: MachimnaeApplicationTests.java
backend/src/test/java/com/e105/machimnae/demo/: DemoApplicationTests.java
backend/src/test/java/com/e105/majoong/: MajoongApplicationTests.java
(+413 files in other folders)
